<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;multipart/form-data;charset=UTF-8" />  
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<title>照片上传</title>
<link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<link href="http://cdn.bootcss.com/bootstrap-fileinput/4.3.8/css/fileinput.min.css" media="all" rel="stylesheet" type="text/css" />
<script src="../js/jquery.js"></script>


<style type="text/css">
*{margin:0;padding:0;}
input,button,select,textarea{outline:none;}
.ui-loader-default{ display:none}  
.ui-mobile-viewport{ border:none;}  
.ui-page {padding: 0; margin: 0; outline: 0}   
ul{list-style-type:none;}

body{
	background-color: black;

}

.photoList{
	margin: 10vw 5vw;
}

/*外层div*/
.input-file-box{
	border: 1px solid gray;
    width: 28vw;
    height: 25vw;
    display:inline-block;
    position: relative;
    text-align: center;
    border-radius: 8px;
}
/*文字描述*/
.input-file-box > span{
	display: block;
    width: 28vw;
    height: 10vw;
    position: absolute;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    color: gray;
}
/*input框*/
.input-file-box #uploadfile{
	opacity: 0;
    width: 100%;
    height: 25vw;
    cursor: pointer;
}	
	
.submitDiv{
	
	background-color: white;
	height: 10vw;
	font-size: 4vw;

}

.popup{
    height: 80vh;
    background-color: rgba(0, 0, 0, 0.42);
    position: fixed;
    width: 100vw;
    bottom: 10vh;
    z-index: 3;
    display: none;
}	
.popup div{
    width: 60vw;
    background-color: white;
    margin: 30vh auto;
    height: 35vw;
    border-radius: 2vw;
    border: solid 1px #9E9E9E;
    font-size: 6vw;
    text-align: center;
    color: red;
}
.popup div p{
	margin-top: 5vw;
}
.popup div button{
    width: 16vw;
    height: 10vw;
    background-color: #F44336;
    border: none;
    border-radius: 1vw;
    margin: 5vw 2vw;
    line-height: 10vw;
    font-size: 5vw;
    color: white;
}
.space{
	height: 10vw;
}


</style>

<script type="text/javascript">

var ImgList = [];
var serverIds = [];
var Sorted = 0;
//弹窗分类，用于区别是删除还是关闭
var type = 1;
//要删除的下标
var del_index;
function uploadImage(localIds){
	
	
	if(localIds.length == 0){
		//所选图全部上传成功了
		HuiFang.Funtishi("上传完成",1);
		
	}else{
		HuiFang.Funtishi("照片上传中",0);
		var src = localIds.pop();
		
		var div = document.createElement('div');
			div.style.width = "28vw";
			div.style.height = "35vw";
			div.style.display = "inline-block";
			div.style.marginRight = "2vw";
			div.classList.add("photoDiv"); 
			div.style.position = "relative";
		var photo=document.createElement('div');
			photo.style.border = "1px solid gray";
			photo.style.width = "28vw";
			photo.style.height = "25vw";
			photo.style.textAlign = "center";
			photo.style.borderRadius = "8px";
			photo.style.display = "inline-block";
			photo.style.marginBottom = "4px";
			photo.style.overflow = "hidden";
			photo.classList.add("previewDiv"); 
			photo.setAttribute('id','previewDiv');
			photo.setAttribute("onmousedown","preview()");
			//photo.innerHTML='<img style="position: relative" id="myImg" src="'+src+'" />';
		var img = document.createElement('img');
			img.style.position = "relative"; 
			img.src = src;
			photo.appendChild(img);
		var del = document.createElement('div');		
	    	del.style.width = "12vw";
	    	del.style.height = "6vw";
	    	del.style.lineHeight = "6vw";
	    	del.style.fontSize = "4vw";
	    	del.style.textAlign = "center";
	    	del.style.backgroundColor = "rgba(3, 169, 244, 0.57)";
	    	del.style.color = "#F44336";
	    	del.style.borderRadius = "1vw";
	    	del.style.marginLeft = "16vw";
	    	del.setAttribute("onmousedown","delPhoto()");
	    	del.innerHTML='删除';
	    	div.appendChild(photo);
	    	div.appendChild(del);
			document.getElementById("img-box").appendChild(div);
			
		
		
			
			
		//调整照片取中间部分
	   	
	    var realWidth = 0;//储存图片实际宽度
	    var realHeight = 0;//储存图片实际高度
	    var o = document.getElementById("previewDiv");
	    var h = o.offsetHeight; //高度
	    var w = o.offsetWidth; //宽度
	    $("<img/>").attr("src", src).load(function() {
	        realWidth = this.width;//获取图片实际宽度
	        realHeight = this.height;//获取图片实际高度
	        //让img的宽高相当于图片实际宽高的等比缩放，然后再偏移
	        if (realWidth > realHeight){
	            img.width = (h/realHeight)*realWidth;//等比缩放宽度
	            img.height = h;//跟div高度一致
	            img.style.left = '-' + ((h/realHeight)*realWidth-w)/2 + 'px';//设置图片相对自己位置偏移为img标签的宽度-高度的一半
	        }else if (realWidth < realHeight){
	            img.width =w ;//跟div高度一致
	            img.height = (w/realWidth)*realHeight;//等比缩放高度
	            img.style.top = '-' + ((w/realWidth)*realHeight-h)/2 + 'px';//设置图片相对自己位置偏移为img标签的高度-宽度的一半
	        }else {
	            img.width =w ;
	            img.height = h;
	        }

	    });
	    
	    
	    wx.uploadImage({
			localId: src, // 需要上传的图片的本地ID，由chooseImage接口获得
			isShowProgressTips: 0, // 默认为1，显示进度提示
			success: function (res) {
				serverId = res.serverId;
				serverIds.push(serverId);
				uploadImage(localIds);
			}
		});
	   
	}
	
	
	
	
}




function addImage(dataURL) {
    
    var data = {"WxOpenID":"odpn74vbYUBZNuc-v_J0P6VYJiPg","imgInfo":dataURL};
    
    $.ajax({
		type: "POST",
        url: "https://api2.sppxw.cn/ImgDo/",
        data:data,
        async: false,
        dataType:"json",
        success: function (config) {
        	
        	if(config.code == 0){
        		
        		var img = {"ImgUrl":config.data.photo,"Sorted":Sorted};
        		
        		ImgList.push(img);
        		Sorted += 1;
        	
        	}
        	
        }	
			
	});  
    
    
    
}


function delPhoto(Sorted){
	
	
	
	$(".photoDiv").on("click",function(){
		
		del_index = $(this).index();
		
		type = 1;
		$("#popup p").html("确定删除该照片吗？");
		$("#popup").show();
		
	})
	
	/* if(confirm("确定删除该照片吗？")){
		$(".photoDiv").on("click",function(){
			
			serverIds.splice($(this).index(),1);
			$(this).remove();
			
			addSerial();　　
		})
	} */
	
}

function pushHistory(){
    var state = {
      title: "",
      url: "#"
    };
    window.history.pushState(state, state.title, state.url);
  }

  function win_close(){
    if (typeof WeixinJSBridge != "undefined") {
      WeixinJSBridge.call("closeWindow");
    } else {
      if (navigator.userAgent.indexOf("MSIE") > 0) {
        if (navigator.userAgent.indexOf("MSIE 6.0") > 0) {
          window.opener = null;
          window.close();
        } else {
          window.open("", "_top");
          window.top.close();
        }
      } else if (navigator.userAgent.indexOf("Firefox") > 0) {
        window.location.href = "about:blank ";
      } else {
        window.opener = null;
        window.open("", "_self", "");
        window.close();
      }
    }
  }


$(function(){
	
	getJsSdkConfig();
	
	pushHistory();
	

	
	window.addEventListener("popstate", function(e) {
        //do something
        
        
        type = 2;
		$("#popup p").html("确定关闭页面吗？");
		$("#popup").show();
        
		/* if(confirm("确定关闭页面吗？")){
			wx.closeWindow();	
		}else{
			pushHistory();
			
		} */
		   
     },false);
	
	
	
	   
	
	$("#ok").on("click",function(){
		
		if(type == 1){
			
			
			serverIds.splice(del_index,1);
			$(".photoDiv:eq("+del_index+")").remove();
			
			
			
			$("#popup").hide();
			
			
		}else{
			wx.closeWindow();
		}
		
		
		
	})
	
	$("#cancel").on("click",function(){
		
		if(type == 1){
			$("#popup").hide();
		}else{
			$("#popup").hide();
			pushHistory();
			
		}
		
		
	})
	
	
	$("#submitBtn").on("click",function(){
		
		var OrderSource = $("#OrderSource").val();
		var OrderNum = $("#OrderNum").val();
		
		if(OrderNum == ""){
			
			HuiFang.Funtishi("请输入订单号",1);
			
		}else{
			
			if(confirm("是否确认 提交？")){
				
				var formData = new FormData();
				
				formData.append("serverIds", serverIds);
				formData.append("OrderSource",OrderSource);
				formData.append("OrderNum", OrderNum);
				formData.append("openId", "${openId}");
				formData.append("ImgCount", serverIds.length);
				
				$.ajax({
		            type: "POST",			
		                url: "../photo/uploadPhoto",
		                data:formData,
		              	//这两个设置项必填
		                contentType: false,
		                processData: false,
		              	//失败时的函数
		        		error:function(){
		        			HuiFang.Funtishi("照片上传失败",1)
		        		}	
		          });
				alert("提交成功");
				wx.closeWindow();
				
				
			}
			
		}
		
		
	})
	
	
	$("#upImg").on("click",function(){     
		wx.chooseImage({
	        count: 9, // 默认9
	        sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
	        sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
	        success: function (res) {
	          var localIds = res.localIds; // 返回选定照片的本地ID列表，localId可以作为img标签的src属性显示图片
	          
	          uploadImage(localIds);
	          
	        } 	
	    });
		
	})
	
})



	
	

</script>

</head>
<body>
	
    	
    	<div class="photoList">
    		<div id="img-box"></div>
    		<div class="input-file-box" id="upImg">
	    	
				<span>点击上传图片</span>
				
				
			</div>
    	</div>
    	<div class="space"></div>
    	<div class="popup" id="popup">
    		<div>  
    		<p>确定删除该照片吗？</p>
    		<button id="ok">确定</button>
    		<button style="background-color: #00BCD4;" id="cancel">取消</button>
    		</div>
    		
    	</div>
    	<div class="submitDiv">
    		<img alt="" src="">
    		<span class="submitSpan" id="submitSpan">添加图片</span>
    		<span>已选9张</span>
    		<button></button>
    	</div>
		
		
<script>
    
 
</script>
</body>
</html>