<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;multipart/form-data;charset=UTF-8" />  
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<title>充值成功</title>
<script src="../js/jquery.js"></script>

<style type="text/css">
*{margin:0;padding:0;}
input,button,select,textarea{outline:none;}
.ui-loader-default{ display:none}  
.ui-mobile-viewport{ border:none;}  
.ui-page {padding: 0; margin: 0; outline: 0}   
ul{list-style-type:none;}

.title{
	text-align: center;
    font-size: 10vw;
    margin-top: 20vw;
    line-height: 20vw;
}
.title a{
    text-decoration: none;
    display: inline-block;
    width: 40vw;
    height: 14vw;
    line-height: 14vw;
    background-color: #00BCD4;
    border-radius: 1vw;
    font-size: 8vw;
    color: ghostwhite;
}	

</style>


</head>
<body>
	
    	<div class="title">
    		<p>支付成功</p>
    		<a href="yiwo://">返回忆我</a>
    	</div>
    	
    	

</body>
</html>