<!DOCTYPE html>
<#assign ctx=request.contextPath>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;multipart/form-data;charset=UTF-8" />  
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<title>订单确认</title>
<script src="${ctx}/js/jquery.js"></script>


<style type="text/css">
*{margin:0;padding:0;}
input,button,select,textarea{outline:none;}
.ui-loader-default{ display:none}  
.ui-mobile-viewport{ border:none;}  
.ui-page {padding: 0; margin: 0; outline: 0}   
ul{list-style-type:none;}

.page{
	width: 80vw;
    margin: 40vh auto;
}
.page input{
	    width: 60vw;
    height: 10vw;
    font-size: 5vw;
    text-indent: 2vw;
    border-radius: 2vw;
    border: 1px solid #03A9F4;
    color: #F44336;
}
.page button {
    width: 16vw;
    height: 10vw;
    font-size: 4vw;
    background-color: #2196F3;
    border: none;
    border-radius: 1vw;
    color: white;
}


</style>

<script type="text/javascript">


$(function(){
	$("#affirmMOrder").on("click",function(){
		
		var orderId=$("#orderId").val(); 
		$.ajax({
			type: "POST",
	        url: "${ctx}/move/affirmMOrder",
	        data:"orderId="+orderId,
	        async: false,
	        dataType:"text",
	        success: function (code) {
	        	
				  if(code == "200"){
					  window.location.href = "${ctx}/move/toTemplateBookList?orderId="+orderId;
				  }else if(code == "201"){
					  alert("查不到订单，请重新确认输入");
				  }
				  
	        	
			}	
	    });  
		
		
	})
})






	

</script>

</head>
<body>  
	<div class="page">
		<input id="orderId" type="text" placeholder="请输入订单号" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9-]+/,'');}).call(this)">
		<button id="affirmMOrder">确认</button>
    	
    </div>
<script>
    
 
</script>
</body>
</html>