<!DOCTYPE html>
<#assign ctx=request.contextPath>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;multipart/form-data;charset=UTF-8" />  
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<title>订单确认</title>
<script src="${ctx}/js/jquery.js"></script>


<style type="text/css">
*{margin:0;padding:0;}
input,button,select,textarea{outline:none;}
.ui-loader-default{ display:none}  
.ui-mobile-viewport{ border:none;}  
.ui-page {padding: 0; margin: 0; outline: 0}   
ul{list-style-type:none;}


body{background-color: #f2f2f2;}
.header{
	height: 8vw;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    padding: 2vw;
    line-height: 8vw;
}
.header .back{
    width: 20vw;
    height: 8vw;
    background-color: white;
    font-size: 4vw;
    line-height: 8vw;
    border: 1px solid #03A9F4;
    border-radius: 2px;
    color: #03A9F4;
}
.header div{
	display: inline-block;
    width: 20vw;
    margin-left: 18vw;
    font-size: 5vw;
}
.page{
	margin-top: 8vw;
}
.page div{
    width: 44vw;
    padding: 2vw;
    text-align: center;
    display: inline-block;
}
.page div img{
	width: 40vw;
	box-shadow: -1px 1px 5px #2196F3;
}
.page div span{
	display: inline-block;
    background-color: #00BCD4;
    padding: 1vw 4vw;
    border-radius: 4vw;
    color: white;
    font-size: 4vw;
    margin-top: 2vw;
}


</style>

<script type="text/javascript">


$(function(){
	
	function toTemplateBook(templateBookId,templateNum){
		
		
		
	}
	
	$(".page div").on("click",function(){
		
		var templateBookId = $(this).find("input").eq(0).val();
		var templateNum = 	$(this).find("input").eq(1).val();
		var photoNum = ${m_Order.photoNum};
		
		if(templateNum > photoNum){
			alert("您的订单有"+photoNum+"张照片，请选择符合张数的模板");
		}else{
			var orderId = ${m_Order.orderId};
			window.location.href = "${ctx}/move/toTemplateBook?orderId="+orderId+"&templateBookId="+templateBookId;
		}
		
		
	})
	
	
	
	$("#back").on("click",function(){
		
		window.location.href = "${ctx}/move/toMOrder";
			
	})
})

</script>

</head>
<body>  
	<div class="header">
		<button class="back" id="back">上一步</button>
		<div>选择模板</div>
	</div>
	<div class="page">
		<#list m_TemplateBookList as templateBook>
		
			<div>
				<input type="hidden" value="${templateBook.templateBookId}">
				<input type="hidden" value="${templateBook.photoNum}">
				<img alt="封面" src="${ctx}/${templateBook.templateCover}">
				
				<span>${templateBook.templateName}(${templateBook.photoNum}张)</span>
			</div>
		
		
		</#list>
    </div>
<script>
    
 
</script>
</body>
</html>