<!DOCTYPE html>
<#assign ctx=request.contextPath>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;multipart/form-data;charset=UTF-8" />  
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<meta name="referrer" content="never">
<title>忆我</title>
<script src="${ctx}/js/jquery.js"></script>
			 
<script src="https://res2.wx.qq.com/open/js/jweixin-1.4.0.js "></script>

<style type="text/css">
*{margin:0;padding:0;}
input,button,select,textarea{outline:none;}
.ui-loader-default{ display:none}  
.ui-mobile-viewport{ border:none;}  
.ui-page {padding: 0; margin: 0; outline: 0}   
ul{list-style-type:none;}

body{
	background-image: url("${ctx}/img/mp-article-bg-fixed.f8bea51.png");
	background-size: 100% auto;
}

.header .userInfo{
	text-align: center;
    margin-top: 20vw;
    color: #9b9b9b;
}
.header .userInfo img{
    width: 18vw;
    border-radius: 9vw;
}
.header .userInfo>div{
	margin-top: 4vw;
}
.header .userInfo>div span{
	margin: 2vw;
}
.header .userInfo .attention{
    background-color: #7bbbff;
    color: white;
    display: inline-block;
    padding: 1vw 4vw;
    border-radius: 5vw;
    margin-bottom: 6vw;
}
.centont{
	background-color:white;
    margin-top: 10vw;
    height: 200vw;
    overflow: hidden;
    -webkit-mask-image: linear-gradient(rgb(0, 0, 0) 81.26%, rgba(0, 0, 0, 0.1) 95.69%, rgba(0, 0, 0, 0) 100%);
}   
.centont div{
	padding-bottom: 6vw;
}

.centont div img{
	width: 100vw;
}
.centont div p{
    text-indent: 2em;
    font-size: 4vw;
    margin: 0 4vw;
}
.seeAll{
    text-align: center;
    color: #7bbbff;
    width: 100vw;
    height: 30vw;
    font-size: 5vw;
    line-height: 30vw;
    margin-top: -12vw;
}

.comment{
	border-bottom: solid 1px #d7d7d7;
	background-color: white;
}
.comment .comment-1{
	font-size: 4vw;
    margin: 0 4vw;
}
.comment .comment-2{
	margin: 0 4vw;
}
.comment .comment-2 h2{
	font-size: 5vw;
    font-weight: 800;
    color: #333333;
    margin: 10vw 0;
    
}
.comment .comment-2 .comment-2-comment{
   	height: 20vw;
    margin-bottom: 5vw;
}
.comment .comment-2 .comment-2-comment>div{
	float: left;

}
.comment .comment-2 .comment-2-comment>div img{
	width: 10vw;
}
.comment .comment-2 .comment-2-comment .comment-2-comment-left{
	width: 14vw;
}
.comment .comment-2 .comment-2-comment .comment-2-comment-right{
	width: 78vw;
	font-size: 4vw;
}
.comment .comment-2 .comment-2-comment .comment-2-comment-right>div{
	height: 7vw;
	line-height: 7vw;
}
.comment .comment-2 .comment-2-comment .comment-2-comment-right>div>div{
	float: left;
	
}
.comment .comment-2 .comment-2-comment .comment-2-comment-right>div>div .iconFont{
    width: 5vw;
    vertical-align: text-top;
}
.comment .comment-2 .comment-2-concern{
	height: 16vw;
    margin-bottom: 10vw;
}
.comment .comment-2 .comment-2-concern>div{
	display: inline-block;
	
}
.comment .comment-2 .comment-2-concern>div img{
	width: 14vw;
    border-radius: 7vw;
}
.comment .comment-2 .comment-2-concern .comment-2-concern-user{
	width: 56vw;
    line-height: 8vw;
    margin-left: 2vw;
}
.comment .comment-2 .comment-2-concern .comment-2-concern-attention{
    width: 15vw;
    height: 7vw;
    line-height: 7vw;
    background-color: #7bbbff;
    font-size: 4vw;
    color: white;
    font-weight: 400;
    text-align: center;
    border-radius: 6vw;
    vertical-align: top;
}
.artList{
	border-bottom: solid 1px #d7d7d7;
	padding-top: 6vw;
	background-color: white;
} 
.artList h2{
	padding-left: 4vw;
    font-size: 5vw;
    font-weight: 500;
    color: #d7d7d7;
    margin-bottom: 4vw;
}
.artList>div{
	height: 16vw;
	margin-bottom: 4vw;
}
.artList>div>div{
	display: inline-block;
    width: 64vw;
    padding-left: 4vw;
    height: 16vw;
    line-height: 7vw;
}
.artList>div .artCover{
    width: 22vw;
    height: 16vw;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    vertical-align: top;
}

.recommendList{
	background-color: white;
	padding-top: 6vw;
    padding-bottom: 10vw;
} 
.recommendList h2{
	padding-left: 4vw;
    font-size: 5vw;
    font-weight: 500;
    margin-bottom: 4vw;
}
.recommendList>div{
	height: 20vw;
	margin-bottom: 4vw;
}
.recommendList>div>div{
	display: inline-block;
    width: 60vw;
    padding-left: 4vw;
    padding-right: 2vw;
    height: 16vw;
    line-height: 7vw;
}
.recommendList>div .recommendCover{
    width: 22vw;
    height: 20vw;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    vertical-align: top;
}

#typeBackground{background-color: rgba(0, 0, 0, 0.42);width: 100vw;height: 100vh;position:fixed;top:0;z-index: 9999;}
#typeBackground .blankDiv{
	height: 30vh;
}
#typeBackground .typeDiv{
	background-color: white;
    width: 90vw;
    margin: 0 auto;
    border-radius: 2VW;
    text-align: center;
}
#typeBackground .typeDiv>span{
	color:#565d65;
}
#typeBackground .typeDiv .title{
    font-size: 4vw;
    height: 8vw;
    margin-left: 4vw;
    padding-top: 4vw;
    text-align: left;
}
#typeBackground .typeDiv .title img{
    float: right;
    margin-right: 4vw;
    width: 4vw;
}
#typeBackground .typeDiv ul{
	margin: 3vw 4vw;
}
#typeBackground .typeDiv ul li{
    font-size: 5vw;
    color: #e2733b;
    width: 25vw;
    height: 10vw;
    line-height: 10vw;
    margin-bottom: 2vw;
    display: inline-block;
    border-radius: 1vw;
    border: 1px solid;
    text-align: center;
}

#typeBackground .typeDiv .elseMoney input{
	border: none;
    height: 8vw;
    width: 20vw;
    font-size: 4vw;
}
}

</style>

<script type="text/javascript">

function toShare(ArtID){
	
	window.location.href = "${ctx}/s/toShare?ArtID="+ArtID;
	
	
}

function getJsSdkConfig(){
	var lUrl = encodeURIComponent(window.location.href);
	var wxData = {
        "imgUrl" : '${map.PhotoCover}', //分享图标
        "link"   : "",
        "title"  : '${map.Title}',
        "desc"   : '忆我文书'
    };
	$.ajax({
			type: "POST",
	        url: "${ctx}/main/getJsSDK",
	        data:"lUrl="+lUrl,
	        async: false,
	        dataType:"json",
	        success: function (config) {
	        	
	        	if(config != null){
	        		wx.config({
	        	        debug : false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
	        	        appId : config.appId, // 必填，appID公众号的唯一标识
	        	        timestamp : config.timestamp, // 必填，生成签名的时间戳
	        	        nonceStr : config.nonceStr, // 必填，生成签名的随机串
	        	        signature : config.signature,// 必填，签名，见附录1
	        	        jsApiList: [
	        	        	'onMenuShareTimeline',
	        	        	'onMenuShareAppMessage'
	        	        ]
	        	    }); 
	        	    
	        	    wx.ready(function () {
	        	    	
	        	    	wx.onMenuShareTimeline({ 
		        	        title: wxData.title, // 分享标题
		        	        link: wxData.link, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
		        	        imgUrl: wxData.imgUrl, // 分享图标
		        	        success: function () {
		        	          
		        	        }
	        	        });
	        	    	wx.onMenuShareAppMessage({
	        	            title: wxData.title,
	        	            desc: wxData.desc,
	        	            link: wxData.link,
	        	            imgUrl: wxData.imgUrl,
	        	            type: 'link',
	        	            dataUrl: '',
	        	            success: function () {
	        	            }
	        	        });
	        	    	
	        	    });
	        	    
	        	    
	        	    
	        	}
	        }	
				
		});  
	
}

function pay(money){
	
	alert("金额--》"+money);
	
	
}

function showImg(url) {
  var frameid = 'frameimg' + Math.random();
  window.img = '<img id="img" src=\'' + url + '?' + Math.random() + '\' /><script>window.onload = function() { parent.document.getElementById(\'' + frameid + '\').height = document.getElementById(\'img\').height+\'px\'; }<' + '/script>';
  return '<iframe id="' + frameid + '" src="javascript:parent.img;" frameBorder="0" scrolling="no" width="100%"></iframe>';
}

$(function(){
	
	getJsSdkConfig()
	
	$("#").on("click",function(){
		
	})
	$("#paySwitch").on("click",function(){
		
		
		
		
	})
	$("#seeAll").on("click",function(){
		
		$(this).hide();
		$(".centont").css({'overflow':'visible','height':'auto'});
		$(".centont").css("-webkit-mask-image","none");
	
		//$(".centont div img").attr("src",$(".centont div input").val());
		$(".centont div input[type='hidden']").each(function(){
			$(this).siblings("img").attr("src",$(this).val());
			
		}); 
		
		
	})
	
	
	
	
		
})

</script>

</head>
<body>  
	<div class="header">
		<div class="userInfo">	
			<img src="${map.WxHeadImgUrl}" >
			<div>${map.UserName}</div>
			<div class="attention">关注</div>
			<h2><div style="color: #333333;font-size: 6vw;font-weight: 400;"> ${map.Title}</div></h2>
			<div><span>${map.TimeCreate}</span><span>阅读${map.ReadCount}</span></div>
		</div>
	</div>
	<div class="centont">
		<#if map.FontType == 0>
			<#list map.Content as Content>
					
				<#if Content_index lt 2>
					
					<div>
						<p>${Content.text}</p>
						<img src="${Content.photo}"/>
					</div>	
				<#else>
					
					<div>
						<input type="hidden" value="${Content.photo}">
						<p>${Content.text}</p>
						<img src=""/>
					</div>	
					
				</#if>
				
			</#list>
		<#elseif map.FontType == 1>
			<#list map.Content as Content>
				
				<#if Content_index lt 2>
					
					<div>
						<img src="${Content.photo}"/>
					<p>${Content.text}</p>
					</div>	
				<#else>
					
					<div>
						<input type="hidden" value="${Content.photo}">
						<img src=""/>
						<p>${Content.text}</p>
					</div>	
					
				</#if>
			</#list>
		</#if>
		
    </div>
    <div class="seeAll" id="seeAll">
		<span>查看全部文章</span>
	</div>
    <div class="comment">
    	<div class="comment-1">
    		<span style="color:#9b9b9b;">阅读	${map.ReadCount}</span>
    		<span style="float: right;">投诉文章</span>
    	</div>
    	<div class="comment-2">
    		<h2>精彩评论</h2>
    		<div class="comment-2-comment">
    			<div class="comment-2-comment-left"><img src="${ctx}/img/default_head.png" ></div>
    			<div class="comment-2-comment-right">
    				<div>
    					<div style="width: 66vw;color: #7bbbff;">竹梅</div>
    					<div>
							<img class="iconFont" src=" ${ctx}/img/like.png">
							<span>
                      		0
                    		</span>
						</div>
    				</div>
    				<div>
    					好🌹🌹🌹
    				</div>
    				<div style="font-size: 3vw;color: #9b9b9b;">
    					<div style="width:69vw;">2019-12-05</div>
    					<div style="font-size: 6vw;line-height: 3vw;">…</div>
    				</div>
    			</div>
    			
    		</div> 
    		<div class="comment-2-concern">	
    			<div><img src="${map.WxHeadImgUrl}" ></div>
    			<div class="comment-2-concern-user">
    				<div style="font-size: 5vw">${map.UserName}</div>
    				<div style="font-size: 4vw;color: #9b9b9b;">邀请你来忆我看他更多文章</div>
    			</div>
    			<div class="comment-2-concern-attention">
    				关注
    			</div>
    		</div>
    	</div>
    </div>
	<div class="artList">
		<h2>更多作品</h2>
		<#list map.artList as art>
		   <div onclick="toShare(${art.ArtID?c})">
		    <div>
		     <div>${art.Title}</div>
		     <div style="font-size: 4vw;color: #9b9b9b;">阅读 ${art.ReadCount}</div>
		    </div>
		    <div class="artCover" style="background-image: url('${art.PhotoCover}');"></div>
		   </div>
	  	</#list>
		<!-- <div>
			<div>
				<div>酒标</div>
				<div style="font-size: 4vw;color: #9b9b9b;">阅读 28</div>
			</div>
			<div class="artCover" style="background-image: url('https://static2.ivwen.com/users/60612128/1aa0ae8a83bb5d6df39c0a7f5779d308.jpg');"></div>
		</div>
		<div>
			<div>
				<div>旅游吧</div>
				<div style="font-size: 4vw;color: #9b9b9b;">阅读 58</div>
			</div>
			<div class="artCover" style="background-image: url('https://static2.ivwen.com/users/60612128/1a9efaa2576bae7d1307b1e714b42f9a.jpg');"></div>
		</div> -->
		
		
	</div>
	<div class="recommendList">
		<h2>热门推荐</h2>
		<div>
			<div>
				<div>41年前，葛优写给闫妮的第1封情书</div>
				<div style="font-size: 4vw;color: #9b9b9b;">阅读 12619</div>
			</div>
			<div class="recommendCover" style="background-image: url('http://static2.ivwen.com/users/75276801/923e9384-972c-4599-a063-afbc9ad98028.jpg-cover2');"></div>
		</div>
		<div>
			<div>
				<div>南海传出一声巨响: 美舰被航母直刺胸膛，73名官兵当场死亡</div>
				<div style="font-size: 4vw;color: #9b9b9b;">阅读 11055</div>
			</div>
			<div class="recommendCover" style="background-image: url('http://static2.ivwen.com/users/54568557/4f9850bd4e66b73550d7e8759038b734.jpg-cover2');"></div>
		</div>
		<div>
			<div>
				<div>毛泽东与贺子珍的浪漫往事：阔别多年后重逢谁都没提及江青</div>
				<div style="font-size: 4vw;color: #9b9b9b;">阅读 4834</div>
			</div>
			<div class="recommendCover" style="background-image: url('http://static2.ivwen.com/users/8895427/a46f3892a82a92e50e49ca16116a3717.jpg-cover2');"></div>
		</div>
		
	</div>
	
	<!-- <div id="typeBackground"> 
		<div class="blankDiv" id="blankDiv"></div>
		<div class="typeDiv" id="fixationDiv">
			<div class="title">你的支持是我创作的动力
			<img alt="" src="${ctx}/img/X.png">
			</div>
			<ul id="fixationMoney">
				<li onclick="pay(200)">￥2</li>
				<li onclick="pay(660)">￥6.6</li>
				<li>￥8.8</li>
				<li>￥20</li>
				<li>￥66</li>
				<li>￥88</li>
				<li>￥118</li>
				<li>￥168</li>
				<li>￥288</li>
			</ul>
			<span id="elsePay">其他金额</span>
		</div>
		<div class="typeDiv" id="elseDiv">
			<div class="title">你的支持是我创作的动力
			<img alt="" src="${ctx}/img/X.png">
			</div>
			<div class="elseMoney" id="elseMoney">
				￥<input οnkeyup="value="/value.replace(/["^\d]/g,'') nbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))">   
			</div>
			
			<span id="fixationPay">固定金额</span>
		</div>
		
	</div> -->
<script>
    
 
</script>
</body>
</html>