<!DOCTYPE html>
<#assign ctx=request.contextPath>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="https://cdn.bootcss.com/jquery/2.2.3/jquery.min.js"></script>
<link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">


<style type="text/css">
    .demo {
        padding: 2em 0;
        background: linear-gradient(to right, #2c3b4e, #4a688a, #2c3b4e);
    }
	.progress {
        height: 25px;
        background: #262626;
        padding: 5px;
        overflow: visible;
        border-radius: 20px;
        border-top: 1px solid #000;
        border-bottom: 1px solid #7992a8;
        margin-top: 50px;
    }

    .progress .progress-bar {
        border-radius: 20px;
        position: relative;
        animation: animate-positive 2s;
    }

    .progress .progress-value {
        display: block;
        padding: 3px 7px;
        font-size: 13px;
        color: #fff;
        border-radius: 4px;
        background: #191919;
        border: 1px solid #000;
        position: absolute;
        top: -40px;
        right: -10px;
    }

    .progress .progress-value:after {
        content: "";
        border-top: 10px solid #191919;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        position: absolute;
        bottom: -6px;
        left: 26%;
    }

    .progress-bar.active {
        animation: reverse progress-bar-stripes 0.40s linear infinite, animate-positive 2s;
    }

    @-webkit-keyframes animate-positive {
        0% {
            width: 0;
        }
    }

    @keyframes animate-positive {
        0% {
            width: 0;
        }
    }
</style>

<body>

<form id="uploadfiles" enctype="multipart/form-data">
上传文件: <input type="file" multiple="multiple" name="file" id="myFile">
<button onclick="upload()">确认上传</button>
</form>
<div class="show_info">
    文件信息:...
</div>
<div class="show_result">
    返回结果:...
</div>
<button onclick="test()">测试按钮</button>

<div class="demo">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-3 col-md-6">
                <div class="progress">
                    <div class="progress-bar progress-bar-info progress-bar-striped active" id="mt-progress-length"
                         style="width: 0%;">
                        <div class="progress-value" id="mt-progress-value">0%</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<script>
    var totalSize = 0;


    $(":file").change(function () {
    	
    	upload();
    	
        var file = this.files[0];
        var name = file.name;
        var size = file.size;
        var type = file.type;

        url = window.URL.createObjectURL(file);

        totalSize += size;

        $(".show_info").html("文件名：" + name + "<br>文件类型：" + type + "<br>文件大小：" + size + "<br>url: " + url);
        console.log("ok");

        // 恢复进度条的状态
        //背景成绿色
        $(".progress").css("background", "#262626");
        //归零 隐藏
        $("#mt-progress-length").css({"width": "0%", "opacity": "1"});
        $("#mt-progress-value").html(0);

    })
	
    
	function upload1(){
	  var formData = new FormData($( "#uploadfiles" )[0]);
	   $.ajax({
	      type: "post",
	      url: "${ctx}/move/uploadPhoto",
	      dataType: "json",
	      data: formData,
	      /**  
	       *必须false才会自动加上正确的Content-Type  
	       */
	      
	      contentType : false,
	      /**  
	       * 必须false才会避开jQuery对 formdata 的默认处理  
	       * XMLHttpRequest会对 formdata 进行正确的处理  
	       */
	      processData : false,
	      async : false,//上传文件时取消异步，这样他会等到上传文件成功后才进行后面的操作，才不会报错
	      success: function(data){//从后端返回数据进行处理
	       if(data){
	         alert("上传成功！");
	       }else{
	         alert("上传失败！");
	       }
	      },
	      error: function(err) {//提交出错
	        $("#msg").html(JSON.stringify(err));//打出响应信息
	        alert("服务器无响应");
	       }
	     });
	}
    
    $('#uploadfiles').on('submit',function (ev) {
        //阻止表单参数附在url后面
        ev.stopPropagation();
        ev.preventDefault();
    })    

    function upload() {
        //背景恢复
        $(".progress").css("background", "#262626");
        //归零 隐藏
        $("#mt-progress-length").css({"width": "0%", "opacity": "1"});
        $("#mt-progress-value").html(0);


        //创建formData对象  初始化为form表单中的数据
        //需要添加其他数据  就可以使用 formData.append("property", "value");
        var formData = new FormData($( "#uploadfiles" )[0]);
        /* var formData = new FormData();
        var file = document.getElementById("myFile").files[0];
        formData.append("file", file); */

        // ajax异步上传
        $.ajax({
            url: "../move/uploadPhoto",
            type: "POST",
            data: formData,
            //contentType:"application/x-www-form-urlencoded",
            contentType: false, //必须false才会自动加上正确的Content-Type
            processData: false,  //必须false才会避开jQuery对 formdata 的默认处理
            async : false,
            enctype: 'multipart/form-data',
            xhr: function () {
                //获取ajax中的ajaxSettings的xhr对象  为他的upload属性绑定progress事件的处理函数
                var myXhr = $.ajaxSettings.xhr();
                if (myXhr.upload) {
                    //检查其属性upload是否存在
                    myXhr.upload.addEventListener("progress", resultProgress, false);
                }
                return myXhr;
            },
            success: function (data) {
            	console.log("aaa");
            },
            error: function (data) {
                console.log("cccc");
            }
        })
    }

    //上传进度回调函数
    function resultProgress(e) {
        if (e.lengthComputable) {
            var percent = e.loaded / e.total * 100;
            $(".show_result").html(percent + "%");
            var percentStr = String(percent);
            if (percentStr == "100") {
                percentStr = "100.0";
            }
            percentStr = percentStr.substring(0, percentStr.indexOf("."));
            $("#mt-progress-value").html(percentStr);
            $("#mt-progress-length").css("width", percentStr + "%");

            if (percentStr == "100") {
                setTimeout(function () {
                    //背景成绿色
                    $(".progress").css("background", "#15AD66");
                    //归零 隐藏
                    $("#mt-progress-length").css({"width": "0%", "opacity": "0"});
                }, 500);


            }
        }
    }
</script>
</html>