<html class="ui-mobile"><head><base href="http://localhost:8080/photobook/page/toGoods?goodsId=3">
<meta http-equiv="Content-Type" content="text/html;multipart/form-data;charset=UTF-8">  
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>商品详情</title>
<script src="/photobook/js/jquery.js"></script>
<script src="/photobook/js/jquery.mobile-1.4.5.js"></script> 
<link rel="stylesheet" href="../css/swiper.min.css">
<script src="../js/swiper.min.js"></script>
<style type="text/css">
*{margin:0;padding:0;}
input,button,select,textarea{outline:none;}
.ui-loader-default{ display:none}  
.ui-mobile-viewport{ border:none;}  
.ui-page {padding: 0; margin: 0; outline: 0}   
ul{list-style-type:none;}

body {
	background-color: #efecec;
}



.main-page .header .goodsIntro{
	margin-bottom: 1vw;
    background-color: white;
}
/* .main-page .header .banner{
	height: 202px;
} */

.main-page .goodsIntro{
	height: 16vw;
	line-height: 7vw;
    padding-left: 4vw;
    padding-top: 2vw;
    font-size: 4vw;
}

.main-page .materials{
	height: 10vw;
	line-height:10vw;
	font-size:4vw;
	margin-bottom: 1vw;
	padding-left: 4vw;
	background-color: white;
}
.main-page .goodsDetails div{
	font-size:4vw;
	padding-left: 4vw;
	padding-top: 2vw;
	padding-bottom: 2vw;
	background-color: white;
} 
.main-page .goodsDetails img{
	width: 100vw;
	margin-bottom: 16vw;
}

.main-page .footer{
    width: 100vw;
    height: 16vw;
    position: fixed;
    bottom: 0;
    border-top: solid 1px #9E9E9E;
    background-color: white;
}
.main-page .footer button{
    width: 24vw;
    height: 8vw;
    background-color: #2196F3;
    font-size: 4vw;
    color: white;
    float: right;
    border: none;
    border-radius: 4vw;
    margin-top: 2vw;
    margin-right: 6vw;
}

#typeBackground{background-color: rgba(0, 0, 0, 0.42);width: 100vw;height: 100vh;position:fixed;top:0;display: none;z-index: 9999;}
#typeBackground .blankDiv{
	height: 70vh;
    background-color: rgba(0, 0, 0, 0.42);
}
#typeBackground .typeDiv{
	background-color:white;
	height: 30vh;
    width: 100vw;
}
#typeBackground .typeDiv .typeHeader{
	height: 18vh;
}
#typeBackground .typeDiv .typeHeader .typeHeaderLeft{
    width: 36vw;
    height: 18vh;
    float: left;
    font-size: 3vw;
}
#typeBackground .typeDiv .typeHeader .typeHeaderLeft div{
    margin-left: 2vw;
    height: 8vw;
    line-height: 8vw;
}
#typeBackground .typeDiv .typeHeader .typeHeaderLeft img{
    width: 30vw;
    margin-top: 3vw;
    margin-left: 2vw;
    border-radius: 1vw;
}
#typeBackground .typeDiv .typeHeader .typeHeaderRight{
	width: 64vw;
    height: 18vh;
    line-height: 18vh;
    float: right;
    font-size: 4vw;
}
#typeBackground .typeDiv .typeCentent{
	min-height: 6vh;
}

#typeBackground .typeDiv .typeCentent #typeName{
	margin-left: 2vw;
    background-color: #b1a9a9;
    color: #101010;
    padding: 1vw 3vw;
    border-radius: 4vw;
    font-size: 4vw;
}


#typeBackground .typeDiv .typeBtn{
	background-color: #157ed2;
    color: white;
    font-size: 6vw;
    text-align: center;
    height: 6vh;
    line-height: 6vh;
}

/* .swiper-container {
    width: 100%;
} */
.swiper-slide {
    overflow: hidden;
}

.banner2 .swiper-container {
    width: 100%;
    height: 300px;
    margin: 20px auto;
}
    
.banner2 .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}    
    

</style>



</head>
<body class="ui-mobile-viewport ui-overlay-a" style="">  
	<div data-role="page" id="page" data-url="page" tabindex="0" class="ui-page ui-page-theme-a ui-page-active" style="">
		<div data-role="main" class="main-page">
			
    		<div class="header">
    			<div class="banner">
    				<div class="swiper-container swiper-container-horizontal" id="banner1">
				        <div class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px); transition-duration: 300ms;">
				        	
				        		<div class="swiper-slide swiper-slide-active" style="width: 375px;">
					                <div class="swiper-zoom-container">
					                    <img src="/photobook/goodsMain/3/goodsMain_31.jpg">
					                </div>
					            </div>
				        		<div class="swiper-slide swiper-slide-next" style="width: 375px;">
					                <div class="swiper-zoom-container">
					                    <img src="/photobook/goodsMain/3/goodsMain_32.jpg">
					                </div>
					            </div>
				        		<div class="swiper-slide" style="width: 375px;">
					                <div class="swiper-zoom-container">
					                    <img src="/photobook/goodsMain/3/goodsMain_33.jpg">
					                </div>
					            </div>
				        		<div class="swiper-slide" style="width: 375px;">
					                <div class="swiper-zoom-container">
					                    <img src="/photobook/goodsMain/3/goodsMain_34.jpg">
					                </div>
					            </div>
				        		<div class="swiper-slide" style="width: 375px;">
					                <div class="swiper-zoom-container">
					                    <img src="/photobook/goodsMain/3/goodsMain_35.jpg">
					                </div>
					            </div>
				            
				        </div>
				        <!-- Add Pagination -->
				        <div class="swiper-pagination swiper-pagination-white swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
				        
				    </div>
    			</div>
    			
				<div class="goodsIntro">
					<span style="color: #ff1e1e">￥<font style="font-size: 5vw">0.79</font></span>起<br>
					<span style="font-size: 5vw">冲印照片</span>
				</div>
    		</div>
			<div class="materials" id="materials">
				已选&nbsp;<span style="color: #ff1e1e;">富士光面【6寸】
										
										
										
										 
										
									</span>
			</div>
			<div class="goodsDetails">
				<div>商品详情</div>
				
				<img alt="" src="/photobook/goodsImg/3/goodsImg_3.jpg">
				
			</div>
			<div class="footer">
				<button id="toPhotoPage" class=" ui-btn ui-shadow ui-corner-all">开始定制</button>
			</div>
    		
    		<!--默认隐藏 -->
			<div id="typeBackground" style="display: block"> 
				<div class="blankDiv" id="blankDiv"></div>
				<div class="typeDiv">
					<div class="typeHeader">
						<div class="typeHeaderLeft">
							<img alt="" src="/photobook/goodsMain/3/goodsMain_31.jpg">
							<div>选择规格</div>
						</div>
						<div class="typeHeaderRight"><span style="color: #ff1e1e;font-size: 5vw;">￥0.79</span>&nbsp;起</div>
					</div> 
					<div class="typeCentent" id="typeCentent">
						
						<div class="swiper-container swiper-container-horizontal swiper-container-free-mode" id="banner2">
							<div class="swiper-wrapper" style="transition-duration: 0ms;">
									<div class="swiper-slide swiper-slide-active" id="typeName" style="background-color: rgb(21, 126, 210); color: white;">富士光面【6寸】<input type="hidden" value="0">
										<input type="hidden" value="0.79">
										<input type="hidden" value="0">
										<input type="hidden" value="2">
										<input type="hidden" value="goodsMain/3/goodsMain_31.jpg,goodsMain/3/goodsMain_32.jpg,goodsMain/3/goodsMain_33.jpg,goodsMain/3/goodsMain_34.jpg,goodsMain/3/goodsMain_35.jpg"> 
										<input type="hidden" value="goodsImg/3/goodsImg_3.jpg">
									</div>
									<div class="swiper-slide swiper-slide-next" id="typeName">富士光面【6寸】-塑封<input type="hidden" value="0">
										<input type="hidden" value="1.5">
										<input type="hidden" value="0">
										<input type="hidden" value="3">
										<input type="hidden" value="goodsMain/3/goodsMain_31.jpg,goodsMain/3/goodsMain_32.jpg,goodsMain/3/goodsMain_33.jpg,goodsMain/3/goodsMain_34.jpg,goodsMain/3/goodsMain_35.jpg"> 
										<input type="hidden" value="goodsImg/3/goodsImg_3.jpg">
									</div>
									<div class="swiper-slide" id="typeName">富士光面【8寸】<input type="hidden" value="0">
										<input type="hidden" value="1.16">
										<input type="hidden" value="0">
										<input type="hidden" value="4">
										<input type="hidden" value="goodsMain/3/goodsMain_31.jpg,goodsMain/3/goodsMain_32.jpg,goodsMain/3/goodsMain_33.jpg,goodsMain/3/goodsMain_34.jpg,goodsMain/3/goodsMain_35.jpg"> 
										<input type="hidden" value="goodsImg/3/goodsImg_3.jpg">
									</div>
									<div class="swiper-slide" id="typeName">富士光面【8寸】-塑封<input type="hidden" value="0">
										<input type="hidden" value="2.19">
										<input type="hidden" value="0">
										<input type="hidden" value="5">
										<input type="hidden" value="goodsMain/3/goodsMain_31.jpg,goodsMain/3/goodsMain_32.jpg,goodsMain/3/goodsMain_33.jpg,goodsMain/3/goodsMain_34.jpg,goodsMain/3/goodsMain_35.jpg"> 
										<input type="hidden" value="goodsImg/3/goodsImg_3.jpg">
									</div>
									<div class="swiper-slide" id="typeName">乐凯绒面【6寸】<input type="hidden" value="0">
										<input type="hidden" value="0.69">
										<input type="hidden" value="0">
										<input type="hidden" value="6">
										<input type="hidden" value="goodsMain/3/goodsMain_31.jpg,goodsMain/3/goodsMain_32.jpg,goodsMain/3/goodsMain_33.jpg,goodsMain/3/goodsMain_34.jpg,goodsMain/3/goodsMain_35.jpg"> 
										<input type="hidden" value="goodsImg/3/goodsImg_3.jpg">
									</div>
									<div class="swiper-slide" id="typeName">乐凯绒面【6寸】-塑封<input type="hidden" value="0">
										<input type="hidden" value="1.3">
										<input type="hidden" value="0">
										<input type="hidden" value="7">
										<input type="hidden" value="goodsMain/3/goodsMain_31.jpg,goodsMain/3/goodsMain_32.jpg,goodsMain/3/goodsMain_33.jpg,goodsMain/3/goodsMain_34.jpg,goodsMain/3/goodsMain_35.jpg"> 
										<input type="hidden" value="goodsImg/3/goodsImg_3.jpg">
									</div>
									<div class="swiper-slide" id="typeName">乐凯绒面【8寸】<input type="hidden" value="0">
										<input type="hidden" value="1.01">
										<input type="hidden" value="0">
										<input type="hidden" value="8">
										<input type="hidden" value="goodsMain/3/goodsMain_31.jpg,goodsMain/3/goodsMain_32.jpg,goodsMain/3/goodsMain_33.jpg,goodsMain/3/goodsMain_34.jpg,goodsMain/3/goodsMain_35.jpg"> 
										<input type="hidden" value="goodsImg/3/goodsImg_3.jpg">
									</div>
									<div class="swiper-slide" id="typeName">乐凯绒面【8寸】-塑封<input type="hidden" value="0">
										<input type="hidden" value="1.9">
										<input type="hidden" value="0">
										<input type="hidden" value="9">
										<input type="hidden" value="goodsMain/3/goodsMain_31.jpg,goodsMain/3/goodsMain_32.jpg,goodsMain/3/goodsMain_33.jpg,goodsMain/3/goodsMain_34.jpg,goodsMain/3/goodsMain_35.jpg"> 
										<input type="hidden" value="goodsImg/3/goodsImg_3.jpg">
									</div>
								
								
								
							</div>
						</div>
						
						
						
					</div>
					<div class="typeBtn" id="typeBtn">确定</div>
				</div>
			</div>
    		
    	
    	
    	</div>
    </div>
<script type="text/javascript">
var swiper1 = new Swiper('#banner1', {
    zoom: true,
    autoplay:2000,
    autoplayDisableOnInteraction:false,
    pagination: '.swiper-pagination'
});

//swiper				  
var swiper2 = new Swiper('#banner2', {
    slidesPerView: 3,
    paginationClickable: true,
    spaceBetween: 30,
    freeMode: true
});
</script>
<div class="ui-loader ui-corner-all ui-body-a ui-loader-default"><span class="ui-icon-loading"></span><h1>loading</h1></div></body></html>