<!DOCTYPE html>
<#assign ctx=request.contextPath>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;multipart/form-data;charset=UTF-8" />  
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<title>商品列表</title>
<script src="${ctx}/js/jquery.js"></script>
<script src="${ctx}/js/jquery.mobile-1.4.5.js"></script> 

<script src="http://res2.wx.qq.com/open/js/jweixin-1.4.0.js"></script>

<style type="text/css">
*{margin:0;padding:0;}
input,button,select,textarea{outline:none;}
.ui-loader-default{ display:none}  
.ui-mobile-viewport{ border:none;}  
.ui-page {padding: 0; margin: 0; outline: 0}   
ul{list-style-type:none;}

body{
background-image:url("${ctx}/img/20190731172931.jpg");
}
.main-page .header{
	width: 100%;
	height:100vw;
	background-image:url("${ctx}/img/20190805103110.png"); 
	background-repeat:no-repeat; 
	background-size:100% 100%;
	-moz-background-size:100% 100%;
    margin-top: -8vw;
}

.main-page .goodsDiv{
	width: 100%;
	margin-bottom: 2vw;
	/* background-image:url("${ctx}/img/20190731172931.jpg"); 
	background-repeat:no-repeat; 
	background-size:100% 100%;
	-moz-background-size:100% 100%; */
}

.main-page .goodsDiv .goodsType{
	width: 34vw;
	height: 8vw;
	margin: 0 auto;
	background-color: rgba(0, 13, 19, 0.57);
	font-size:5vw;
	color: white;
    text-align: center;
    line-height: 8vw;
    margin-bottom: 2vw;
}
.main-page .goodsDiv .goodsEntityDiv{
	width: 84vw;
	margin: 0 auto;
	
}

.main-page .goodsDiv .goodsEntity{
	width: 40vw;
	font-size:2vw;
	display:inline-block;
	background-color: white;
	text-align: center;
	padding-bottom: 1vw;
	margin-left: 1vw;
	margin-bottom: 2vw;
}
.main-page .goodsDiv .goodsEntity img{
	width: 38vw;
	margin-top:1vw;
}
.main-page .goodsDiv .goodsEntity div{
	display:inline-block;
	width: 38vw;
	margin: 0 auto;
	text-align: left;
}
.main-page .goodsDiv .goodsEntity .goodsPrice{
	color:red;
} 
.main-page .goodsDiv .goodsEntity .goodsPrice span{
	font-size: 4vw;
	font-weight: bold;
} 
.main-page .goodsDiv .goodsEntity .goodsName{
	font-weight: bold;
} 
.main-page .goodsDiv .goodsEntity .goodsPrice{
	color: red;
}	

.main-page .explain{
	width: 82vw;
	height:26vw;
    margin: 0 auto;
    font-size: 3vw;
    background-color: white;
    margin-bottom: 4vw;
    color: #9E9E9E;
    letter-spacing: 1px;
}
.main-page .explain div{
	text-indent: 2vw;
}  
.main-page .explain div span{
	color: black;
	font-weight: bold;
	
}  

.main-page .footer{
    width: 100vw;
    height: 16vw;
    position: fixed;
    bottom: 0;
    background-color: white;
}
.main-page .footer>span{
	width: 18vw;
    text-align: center;
    text-indent: 1vw;
    margin-top: 2vw;                                                                                                                                              
}
.main-page .footer>span font{
	margin-left: 2vw;
}
    

</style>

<script type="text/javascript">

//将触摸动作赋值到全局变量，用于下面判断
var control = "touchstart";
var loosen  = "touchend";


//判断设备
var os = function() {  
     var ua = navigator.userAgent,  
     isWindowsPhone = /(?:Windows Phone)/.test(ua),  
     isSymbian = /(?:SymbianOS)/.test(ua) || isWindowsPhone,   
     isAndroid = /(?:Android)/.test(ua),   
     isFireFox = /(?:Firefox)/.test(ua),   
     isChrome = /(?:Chrome|CriOS)/.test(ua),  
     isTablet = /(?:iPad|PlayBook)/.test(ua) || (isAndroid && !/(?:Mobile)/.test(ua)) || (isFireFox && /(?:Tablet)/.test(ua)),  
     isPhone = /(?:iPhone)/.test(ua) && !isTablet,  
     isPc = !isPhone && !isAndroid && !isSymbian;  
     return {  
          isTablet: isTablet,  
          isPhone: isPhone,  
          isAndroid : isAndroid,  
          isPc : isPc  
     };  
}();  



$(document).on("pagecreate","#page",function(){
	var flag = true;
	//判断如果是pc端则将触摸动作改为点击动作
	if(os.isPc){
		control = "mousedown";
		loosen  = "mouseup";
	}
	
	
		 
		 
	 $(".goodsEntity").on("click",function(){     
		 
		 var goodsId = $(this).find('input').attr('value');
		 window.location.href="toGoods?goodsId="+goodsId;
		  
	 })
	
 	
	$("#toOrderList").on("click",function(){
		window.location.href="toOrderList";
	})
	
});


	

</script>

</head>
<body>  
	<div data-role="page" id="page">
		
		<div data-role="main" class="main-page">
			<div class="header"></div>
			<div class="goodsDiv">
				<div class="goodsType">照片专区</div>
				<div class="goodsEntityDiv">
				<#list goodsList as goodsList>
					<div class="goodsEntity">
						<input type="hidden" value="${goodsList.goodsId}">
						<img alt="商品展示图" src="${ctx}/${goodsList.goodsImg}">
						<div class="goodsPrice">价格：<span>￥${goodsList.goodsPrice}</span></div>
						<div class="goodsName">${goodsList.goodsName}</div>
						<div class="goodsPrice">${goodsList.goodsIntro}</div>
					</div>
				</#list>	
				</div>
			</div>
			<div class="explain">
				<div><span>包邮:</span>部分地区除外</div>
				<div>微信搜索<span>“忆我”</span>公众号，优先掌握商城优惠信息，</div>
				<div>实时获取订单最新状态。</div>
			</div>
			<div class="footer">
				<span id="toGoodsList" style="float: left;margin-left: 10vw;"><img alt="" style="width: 5vw" src="${ctx}/img/categoryIcon.png"><br><font>分类</font></span>
				<span id="toOrderList" style="float: right;margin-right: 10vw;"><img alt="" style="width: 5vw" src="${ctx}/img/orderIcon.png"><br><font>订单</font></span>
			</div>
		</div>
    	
    </div>
<script>
    
 
</script>
</body>
</html>