<!DOCTYPE html>
<#assign ctx=request.contextPath>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;multipart/form-data;charset=UTF-8" />  
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<title>拍照识图</title>
<script src="${ctx}/js/jquery.js"></script>
<script src="http://res2.wx.qq.com/open/js/jweixin-1.4.0.js"></script>

<style type="text/css">
*{margin:0;padding:0;}
input,button,select,textarea{outline:none;}
.ui-loader-default{ display:none}  
.ui-mobile-viewport{ border:none;}  
.ui-page {padding: 0; margin: 0; outline: 0}   
ul{list-style-type:none;}

.main-page{
	width:94vw;
	margin: 0 auto;
}
.main-page .header{
	padding-bottom:4vw;
	padding-top:4vw;
	height: 14vw;
	line-height: 6vw;
	font-size: 4vw;
}
.main-page .header>span{
	display: inline-block;
    float: right;
    width: 22vw;
    height: 8vw;
    line-height: 8vw;
    font-size: 5vw;
    background-color: #2196F3;
    border-radius: 1vw;
    color: white;
    text-align: center;
}

/*外层div*/
.input-file-box{
	border: 1px solid gray;
    width: 45vw;
    height: 30vw;
    display:inline-block;
    position: relative;
    text-align: center;
    border-radius: 8px;
}
/*文字描述*/
.input-file-box > span{
	display: block;
    width: 100px;
    height: 30px;
    position: absolute;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    color: gray;
}
/*input框*/
.input-file-box #uploadfile{
	opacity: 0;
    width: 100%;
    height: 30vw;
    cursor: pointer;
}	
	
	

</style>

<script type="text/javascript">



function getJsSdkConfig(){
	var lUrl = encodeURIComponent(window.location.href);
	
	$.ajax({
			type: "POST",
	        url: "${ctx}/main/getJsSDK",
	        data:"lUrl="+lUrl,
	        async: false,
	        dataType:"json",
	        success: function (config) {
	        	
	        	if(config != null){
	        		wx.config({
	        	        debug : false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
	        	        appId : config.appId, // 必填，appID公众号的唯一标识
	        	        timestamp : config.timestamp, // 必填，生成签名的时间戳
	        	        nonceStr : config.nonceStr, // 必填，生成签名的随机串
	        	        signature : config.signature,// 必填，签名，见附录1
	        	        jsApiList : [ 'scanQRCode' ,'onMenuShareTimeline',"chooseImage","uploadImage"]
	        	    // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
	        	    }); 
	        	}
	        }	
				
		});  
	
}
$(function(){
	
	getJsSdkConfig();
	
	window.location.href="toImageSearchNew";
	
})

</script>

</head>
<body>
	
</body>
</html>