<!DOCTYPE html>
<#assign ctx=request.contextPath>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;multipart/form-data;charset=UTF-8" />  
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<title>地址列表</title>
<link rel="stylesheet" type="text/css" href="${ctx}/css/checkbox.css" />
<script src="${ctx}/js/jquery.js"></script>
<style type="text/css">
*{margin:0;padding:0;}
input,button,select,textarea{outline:none;}
.ui-loader-default{ display:none}  
.ui-mobile-viewport{ border:none;}  
.ui-page {padding: 0; margin: 0; outline: 0}   
ul{list-style-type:none;}

body{
	background-color: #efecec;
}

.content .siteDiv{
	height: 28vw;
    font-size: 4vw;
    color: #b9b9b9;
    margin-bottom: 2vw;
    background-color: white;
}
.content .siteDiv>span{
	float: right;
    width: 18vw;
    height: 10vw;
    line-height: 10vw;
}
.content .siteDiv>span font{
	margin-left: 2vw;
}
.content .siteDiv .siteContent{
	border-bottom: solid 1px #dcdada; 
    margin-left: 4vw;
	height: 20vw;
}
.content .siteDiv .siteContent .checkboxDiv{
	height: 16vw;
	float: left;
	width: 10vw;
	line-height: 20vw;
}
.content .siteDiv .siteContent .siteRight{
	float: left;
    width: 86vw;
}
.content .siteDiv .siteContent .siteRight .siteContentTop{
	line-height: 10vw;
    height: 10vw;
    color: black;
}
.content .siteDiv .siteContent .siteRight .siteContentBottom{
    line-height: 10vw;	
    height: 10vw;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 78vw;
}

.addSite{
    position: fixed;
    bottom: 0;
    height: 16vw;
    font-size: 6vw;
    color: white;
    line-height: 16vw;
    text-align: center;
    width: 100vw;
    background-color: #2196F3;
}
</style>

<script type="text/javascript">

//将触摸动作赋值到全局变量，用于下面判断
var control = "touchstart";
var loosen  = "touchend";

//判断设备
var os = function() {  
     var ua = navigator.userAgent,  
     isWindowsPhone = /(?:Windows Phone)/.test(ua),  
     isSymbian = /(?:SymbianOS)/.test(ua) || isWindowsPhone,   
     isAndroid = /(?:Android)/.test(ua),   
     isFireFox = /(?:Firefox)/.test(ua),   
     isChrome = /(?:Chrome|CriOS)/.test(ua),  
     isTablet = /(?:iPad|PlayBook)/.test(ua) || (isAndroid && !/(?:Mobile)/.test(ua)) || (isFireFox && /(?:Tablet)/.test(ua)),  
     isPhone = /(?:iPhone)/.test(ua) && !isTablet,  
     isPc = !isPhone && !isAndroid && !isSymbian;  
     return {  	
          isTablet: isTablet,  
          isPhone: isPhone,  
          isAndroid : isAndroid,  
          isPc : isPc  
     };  
}();  



$(function(){
	
	//判断如果是pc端则将触摸动作改为点击动作
	if(os.isPc){
		control = "mousedown";
		loosen  = "mouseup";
	}
	
	$("#addSite").on(control,function(){
		
		window.location.href="toSite?siteId=0&checkbox=0&orderId=${orderId}&checkedSiteId=${checkedSiteId}";
		
	});
	
	
})

function pickOrderSiteId(siteId){
	
	var data = {"siteId":siteId,"orderId":"${orderId}"};
	
	$.ajax({
		type: "POST",
        url: "${ctx}/main/pickOrderSiteId",
        data:data,
        async: false,
        dataType:"text",
        success: function (data) {
        	
        	if(data == "1"){
        		
        		window.location.href="toOrder?orderId=${orderId}";
        		
        	}
        	
        }	
    });  
	
	
	
}

function delSiteBySiteId(siteId){
	
	
	if(${checkedSiteId} == siteId){
		alert("请先选择切换的订单地址，再进行删除");
	}else{
		$.ajax({
			type: "POST",
	        url: "${ctx}/main/delSiteBySiteId",
	        data:"siteId="+siteId,
	        async: false,
	        dataType:"text",
	        success: function (data) {
	        	
	        	if(data == "1"){
	        		location.replace("toSiteList?orderId=${orderId}&checkedSiteId=${checkedSiteId}");
	        		//window.location.replace="toSiteList?orderId=${orderId}&checkedSiteId=${checkedSiteId}";
	        		
	        	}
	        	
	        }	
	    });  
	}
	
	
	
	
	
}

function toSiteBySiteId(siteId,checkbox){
	
	window.location.href="toSite?siteId="+siteId+"&checkedSiteId=${checkedSiteId}&checkbox="+checkbox+"&orderId=${orderId}";
	
}

	
	

</script>

</head>

<body>
	

    	<div class="content">
    		
    		<#if siteList??>
    			<#list siteList as site>
    			
    				<div class="siteDiv">
		    			<div class="siteContent" onclick="pickOrderSiteId(${site.siteId})">
		    				<div class="checkboxDiv">
		    					<#if checkedSiteId == site.siteId>
		    					<input type="checkbox" id="checkbox_a1" class="chk_1" checked/><label for="checkbox_a1"></label>
		    					<#else>
		    					<input type="checkbox" id="checkbox_a1" class="chk_1"/><label for="checkbox_a1"></label>
		    					</#if>
		    					
		    				</div>
		    				<div class="siteRight">
			    				<div class="siteContentTop">
			    					<span>收货人：${site.name}</span>
			    					<span style="float: right;margin-right: 4vw;">${site.phone}</span>
			    				</div>
			    				<div class="siteContentBottom">
			    					收货地址：${site.site}
			    				</div>
		    				</div>
		    			</div>
		    			<span onclick="delSiteBySiteId(${site.siteId})"><img alt="" style="width: 4vw" src="${ctx}/img/laji.png"><font>删除</font></span>
		    			<#if site_index == 0>
		    			<span onclick="toSiteBySiteId(${site.siteId},1)"><img alt="" style="width: 4vw" src="${ctx}/img/bianji.png"><font>编辑</font></span>
		    			<#else>
		    			<span onclick="toSiteBySiteId(${site.siteId},1)"><img alt="" style="width: 4vw" src="${ctx}/img/bianji.png"><font>编辑</font></span>
		    			</#if>
		    		</div>
	    		</#list>
    		</#if> 	
    		
    		<!-- <div class="siteDiv">
    			<div class="siteContent">
    				<div class="checkboxDiv">
    					<input type="checkbox" id="checkbox_a1" class="chk_1"/><label for="checkbox_a1"></label>
    				</div>
    				<div class="siteRight">
	    				<div class="siteContentTop">
	    					<span>收货人：啊啊</span>
	    					<span style="float: right;margin-right: 4vw;">13415086856</span>
	    				</div>
	    				<div class="siteContentBottom">
	    					收货地址：广东省汕头市龙湖区龙湖存啊啊啊啊
	    				</div>
    				</div>
    			</div>
    			<span><img alt="" style="width: 4vw" src="${ctx}/img/laji.png"><font>删除</font></span>
    			<span><img alt="" style="width: 4vw" src="${ctx}/img/bianji.png"><font>编辑</font></span>
    		</div>
    		
    		<div class="siteDiv">
    			<div class="siteContent">
    				<div class="checkboxDiv">
    					<input type="checkbox" id="checkbox_a2" class="chk_1"/><label for="checkbox_a2"></label>
    				</div>
    				<div class="siteRight">
	    				<div class="siteContentTop">
	    					<span>收货人：啊啊</span>
	    					<span style="float: right;margin-right: 4vw;">13415086856</span>
	    				</div>
	    				<div class="siteContentBottom">
	    					收货地址：广东省汕头市龙湖区龙湖存啊啊啊啊
	    				</div>
    				</div>
    			</div>
    			<span><img alt="" style="width: 4vw" src="${ctx}/img/laji.png"><font>删除</font></span>
    			<span><img alt="" style="width: 4vw" src="${ctx}/img/bianji.png"><font>编辑</font></span>
    		</div> -->
    		
    		
    	</div>
    	
    	
    	<div class="addSite" id="addSite">
    		添加新地址
		</div>
		
    	
    	
    	
    	
    	

</body>
</html>


